{
  "manifest_version": 3,
  "name": "SideMarks",
  "version": "1.1.0",
  "description": "Add color-coded bookmarks to ChatGPT, Claude, and Grok conversations. Right-click or use keyboard shortcuts to organize your chats.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting"
  ],
  "commands": {
    "toggle-bookmark": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period",
        "mac": "Command+Shift+Period"
      },
      "description": "Toggle bookmark for current conversation"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SideMarks"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://chat.openai.com/*", "*://chatgpt.com/*", "*://claude.ai/*", "*://grok.com/*"],
      "js": ["content.js"]
    }
  ]
}